-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 11 月 27 日 10:57
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `lezu`
--
CREATE DATABASE IF NOT EXISTS `lezu` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `lezu`;

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET utf8 NOT NULL,
  `content` mediumtext CHARACTER SET utf8 NOT NULL,
  `uploadtime` datetime NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `uploadtime`, `userid`) VALUES
(24, '成都房地产业发展有了五年规划 计划新建住房160多万套', '<p>　　本报讯（记者 文强）11月15日，记者从成都市城乡房产管理局获悉，结合当地房地产业发展特点，成都市制定《成都市房地产业发展五年规划》和《成都市住房租赁市场发展五年规划（2017-2021年）》。</p><p>　　按照《成都市房地产业发展五年规划》，成都市房地产业保持稳定增长，增幅与GDP基本同步，房地产业增加值占GDP的比重保持在5%-6%之间。进一步促进民生改善，居民居住水平持续提升，期末城镇常住人口人均住房建筑面积达到45平方米左右。促进房地产业与经济社会协调发展，全市计划新建城市房屋2.7亿平方米，其中住房160.6万套、1.7亿平方米，确保商品房供应量充足。</p><p>　　深入推进供给侧结构性改革，实行租售并举，合理优化区域布局。成都将商品住宅用地供应节奏与商品住房销售周期挂钩，针对“东进”“南拓”“西控”“北改”“中优”等区域，实行差异化供地节奏把控。</p><p>　　进一步激活二手房市场，降低交易成本，引导首次置业住房需求通过购买二手住房解决住房问题，稳步提高二手住房在住房交易市场中的份额，以2018年为例占比将达到37%。</p><p>　　成都市还将大力培育租赁市场。鼓励房地产开发企业与住房租赁企业合作，出租待售商品住房，鼓励房地产开发企业采用“先租后售”“租金抵房款”等方式营销，稳妥有序开展利用集体建设用地建设租赁住房试点。鼓励金融机构为住房租赁企业提供定向金融产品，鼓励融资担保机构通过增信等方式增强住房租赁企业融资能力。</p><p>　　原标题：成都房地产业发展有了五年规划 计划新建住房160多万套<span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png"/></a></span></p><p><br/></p>', '2017-11-23 07:56:17', 1),
(25, '坚持房地产调控目标不动摇，力度不放松', '<p style="text-indent: 2em">11月21日，住房和城乡建设部会同国土资源部、人民银行在武汉市召开部分省市房地产工作座谈会，会议提出要保持调控政策的连续性稳定性，把稳定房地产市场、化解泡沫风险作为重中之重，引导好市场预期，防止出现大起大落。要切实防范化解房地产风险，坚持调控目标不动摇、力度不放松，不能有任何“喘口气、歇歇脚”的念头。</p><p style="text-indent: 2em">这是一次及时的提醒和强调，因为在长期的发展过程中，地方政府与市场早就习惯了楼市调控政策的节奏：过热就抑制，过冷就刺激，反反复复的循环下去。现在一些地方开始有放松调控的苗头，市场上也在观望政府的调控动向。</p><p style="text-indent: 2em">在十九大刚刚闭幕后，此次会议就是继续向市场传递中央政府进行地产调控的意志不会动摇的信号。未来，必须坚持“房子是用来住的、不是用来炒”的定位，首先是要切实防范化解房地产风险；其次，要建立多主体供给、多渠道保障、租购并举的住房制度。面对这两大任务，地方政府不能有任何“喘口气、歇歇脚”的念头，市场也不要心存幻想。</p><p style="text-indent: 2em">一年多以来，中国楼市从一线到三四线经历全面且大幅的价格上涨，高售租比、高房价收入比、高房价以及高投资率，整个楼市处于紧绷的状态，因此，必须一方面围堵，一方面疏导，提高市场的弹性，同时，又不至于让市场遭受剧烈冲击，出现失控等风险。</p><p style="text-indent: 2em">市场弹性需要从供需两端下手。首先，在供给端，就是要正本清源，坚持“房子是用来住的、不是用来炒”的定位，通过各种手段减少房地产的投机和投资属性，降低金融杠杆等。这要求必须加强金融管理，平衡好房地产业与其他行业的资金配置，防止资金违规流入房地产。</p><p style="text-indent: 2em">事实上，金融资源大规模流入地产业，尤其是从去年至今不断膨胀的银行按揭，已经切切实实的冲击到金融市场\r\n，占用了过多的金融资源，从而影响流动性，抬高资金成本，冲击实体经济。如果说以前地产长期的财富效应刺激经济脱实向虚是一个缓慢的过程，现在则更加直接，因此，对整个经济的冲击是系统性的，这也会带来金融不稳定性与风险，不仅仅是地产行业的问题。</p><p style="text-indent: 2em">在需求端，要加大对新市民的公租房保障力度。所谓新市民，就是那些没有能力购房的外来者，他们在这个城市拥有固定的工作，而过高的房价决定了他们可能暂时甚至永远都买不起房子，过高的租房成本也几乎花光他们的收入。因此，政府有责任向他们提供保障性质的居住条件。</p><p style="text-indent: 2em">比如，目前正在一些城市推广的租赁住房和共有产权住房，通过地方政府的土地供应管理，提高租赁住房和共有产权住房供地比例，为新市民提供过渡性的以及保障性的住房。这些政策已经成熟并逐步落地。</p><p style="text-indent: 2em">此外，中国楼市的结构性问题也必须得到疏解，即一线城市人口过多，住房需求供不应求，而三四线城市则普遍存在库存较多的状况。根据北京分流非首都功能的经验，以及建设雄安特区、通州新区的思路，下一步应该加快疏解人口过多、房价过高特大城市的部分城市功能，促进大中小城市互联互通，带动周边中小城市、县城和小城镇的发展。即强化一线城市中心城区与卫星城的规划思路，而不是摊大饼式的城市发展格局。</p><p style="text-indent: 2em">在部分库存较大的三四线城市和县城，要结合以人为核心的城镇化进程，以不加杠杆为原则，有序推进去库存工作。应该吸取过去一年多的教训，不应该通过涨价效应去库存，尤其是三四线居民承受金融杠杆的能力比较低，经济转型对这些地区带来的冲击也比较大，其楼市的不确定风险比较高，因此，地方政府必须强化安全第一，去库存第二的原则，防止加杠杆去库存现象重演。</p><p>房地产业具有很强的地域性，因此，在稳定地产市场运营与预期、防范与化解地产风险、坚持和实现调控目标等方面需要因地制宜，各地政府必须承担起房地产市场调控主体责任，坚持调控目标不动摇、力度不放松，不能像以前那样以市场压力为借口变相实施地方性的宽松政策，异化和消解中央关于地产调控工作的权威性，让楼市在反复刺激中制造更大的风险。“这次不一样”，是真的和以前摇摆不定的调控规律不一样，明白这个道理，地方政府就可以摆脱传统上“等靠”的模式，发挥积极性与主动性，防范与化解风险，推动市场可持续的健康发展。</p><p><br/></p>', '2017-11-23 07:58:44', 1),
(26, '三部委：加强对地方稳定房地产市场的 评价考核和约谈问责机制', '<p style="text-indent: 2em">11月21日，住房城乡建设部会同国土资源部、人民银行在湖北武汉召开了部分省市房地产工作座谈会，部署近期房地产工作，进一步落实地方调控主体责任。</p><p style="text-indent: 2em">会议要求坚持分类调控、因城因地施策，坚持调控目标不动摇、力度不放松，保持调控政策的连续性稳定性，切实防范化解房地产风险，促进房地产市场平稳健康发展。</p><p style="text-indent: 2em">业内人士指出，此次会议重申了楼市调控将坚持十九大报告中提及的“房子是用来住的，不是用来炒的”定位，对个别房价上涨压力较大地区提出了预警，也有助于化解房地产市场上目前存在的一种观望情绪。</p><p style="text-indent: 2em">从供给侧加强房源供应</p><p style="text-indent: 2em">会议强调了“房子是用来住的，不是用来炒的”的基本定位，指出加快建立多主体供给、多渠道保障、租购并举的住房制度，让全体人民住有所居，是十九大报告中提出的明确要求。会议还要求按照供给侧结构性改革的思路，完善住房供给和保障体系，有效调整供给结构。</p><p style="text-indent: 2em">在具体实施路径上，此次住建部等三部门共提出了五个方面的具体部署。一是大力发展住房租赁市场；二是加大对新市民的公租房保障力度；三是因地制宜发展共有产权住房；四是继续推进城镇棚户区改造；五是加强城乡统筹和区域协调。</p><p style="text-indent: 2em">21世纪经济报道记者注意到，此次会议对“加强城乡统筹和区域协调”提出了具体的工作要求，包括“统筹规划城镇空间布局，推动城乡一体化建设，提高中小城市、县城和小城镇的教育、医疗等基本公共服务均等化水平，加快农业转移人口市民化，支持农民工返乡创业安居”等内容。</p><p style="text-indent: 2em">复旦大学住房政策研究中心执行主任陈杰在接受21世纪经济报道记者采访时表示，此次住建部等三部门会议部署主要还是体现了从供给侧结构性调整入手的思路，以前地方政府出台的限购、限贷政策都是从需求侧发力，属于一种临时的市场打压手段，但不能够从根本上解决住房问题。</p><p style="text-indent: 2em">“通过增加不容易被投机的公租房、共有产权房等房源供应，通过供给侧的结构性调整，来改变市场预期，达到供需的平衡。”陈杰分析。</p><p style="text-indent: 2em">对于目前依然处于去库存压力下的部分三四线城市和地区，会议也提出了要结合以人为本为核心的城镇化进程，以不加杠杆为原则，有序推进去库存工作的要求。</p><p style="text-indent: 2em">调控不能“喘口气、歇歇脚”</p><p style="text-indent: 2em">当天的会议中，住建部等三部门还从政策的连续性、金融管控、土地供应、优化城市功能、规范市场秩序等六个具体方面强调了防范化解房地产风险。</p><p style="text-indent: 2em">第一是坚持调控目标不动摇、力度不放松，不能有任何“喘口气、歇歇脚”的念头，保持调控政策的连续性稳定性，把稳定房地产市场、化解泡沫作为重中之重，引导好市场预期，防止出现大起大落。</p><p style="text-indent: 2em">第二是加强金融管理，平衡好房地产业与其他行业的资金配置，防止资金违规流入房地产。第三是完善土地供应管理，提高租赁住房和共有产权住房供地比例，防止高价地推涨房价。第四是引导住房需求合理分布，加快疏导人口过多、房价过高特大城市的部分城市功能，促进大中小城市互联互通，带动周边中小城市、县城和小城镇的发展。第五是大力整顿规范市场秩序，坚决打击投机炒作，净化市场环境。第六是研究建立房地产统计和市场监测预警指标体系，加强对地方稳定房地产市场工作的评价考核和约谈问责机制。同时，会议要求加快研究促进房地产市场平稳健康发展的长效机制。</p><p style="text-indent: 2em">易居研究院智库中心研究总监严跃进向21世纪经济报道记者表示，会议提到了六点内容思路总体上和过去是一致的，但是其中第一项强调调控不允许出现“喘口气、歇歇脚”很关键。因为近期部分城市楼市继续火热，个别城市出现了乱涨价等苗头，因而具有一定的针对性。</p><p style="text-indent: 2em">据国家统计局11月18日发布的10月份70个大中城市的住宅销售统计数据显示，10月份，二线城市新建商品住宅价格环比上涨0.3%，涨幅比上月扩大0.1个百分点；二手住宅价格环比上涨0.2%。</p><p style="text-indent: 2em">对此，方圆资产管理首席分析师郑浩志在接受21世纪经济报道记者采访时表示，目前市场上并没有出现很多“喘气”与“歇脚”的情况，现在提出这样的要求其实更多是为了调整市场预期，让市场不要以为2018年就能够“喘口气、歇歇脚”。</p><p style="text-indent: 2em">陈杰认为，除了能够化解市场上的一部分观望情绪外，住建部此次会议也相当于是做了一个预防，定了一个基调，明年房地产市场调控还是会保持比较高压的状态，不会有新的方向性、原则性的调整，当然这期间可能还会有一些新的政策落地。</p><p><br/></p>', '2017-11-23 08:00:07', 1),
(27, '造谣“钉子户获赔1.2亿”房地产中介被拘留', '<p><span style="font-family:宋体;color:#000000">据新华社电 \r\n深圳龙华公安分局发布消息称，广为流传的“龙华北站最牛钉子户已被拆，获1.2亿赔偿”系谣言，造谣者孙某为某房地产中介工作人员，现已被依法行政拘留。孙某称，自己造谣的目的是为了引起朋友圈内客户的注意。孙某的朋友圈有近2000人，该条谣言随后被广泛转发，在社会上造成了不良影响。孙某被依法处以行政拘留10天，罚款500元。</span></p>', '2017-11-23 08:00:49', 1),
(28, '建立房地产监测预警机制 防止市场大起大落', '<p class="text" style="TEXT-INDENT:2em">日前，住房和城乡建设部会同国土资源部、人民银行召开座谈会提出，要研究建立房地产统计和市场监测预警指标体系，加强对地方稳定房地产市场工作的评价考核和约谈问责。</p><p class="text" style="TEXT-INDENT:2em">对此，中原地产首席分析师张大伟昨日在接受《证券日报》记者采访时表示，以前房地产调控都是目标管理，市场失控了价格上涨了才调控，最后的政策措施很难收到好的效果。市场监测预警就是预期管理、在成交量出现波动的时候就提前调控，有利于更好的调控市场，避免市场大起大落。</p><p class="text" style="TEXT-INDENT:2em">有业内人士昨日对《证券日报》记者表示，房地产行业是国民经济的支柱产业之一，其产业关联度高，带动性强，涉及的就业机会众多，因此房地产行业的运行状况对宏观经济的影响巨大。近年来我国房地产市场发展迅速，出现了局部地区投资过热、房价虚高等问题，政府采取了一系列宏观调控措施对房地产市场加以规范，但这种事后控制的效果却不明显。因此，只有通过对房地产市场运行状况进行监测预警，准确把握市场运行趋势，科学进行宏观决策，才能保证房地产市场的健康发展。</p><p class="text" style="TEXT-INDENT:2em">当谈及监测对象、检测范围，该人士认为，一是对房地产市场运行状况进行预警，要监测市场房价、房地产供求状况、房地产市场的投资状况以及房地产市场的金融风险状况；二是对于房地产市场的未来需求趋势进行预警，要监测人口总量和结构变化趋势、经济增长和居民收入增长状况、金融政策的变化情况进行监测；三是对房地产市场的未来供给趋势进行预警，要对土地供给状况、房地产开发企业资金状况、金融政策和土地政策的变化情况进行监测。</p><p>该人士还指出，随着房地产市场的不断发展和变化，指标体系本身也要不断更新完善。该指标体系应该是一个开放的体系，可以随着相关领域环境和内容的变化或不同的评估目的，及时对一些指标进项调整，并补充新的指标。</p><p><br/></p>', '2017-11-23 08:01:14', 1),
(29, '北大光华报告:中国不动产投资信托基金将超4万亿规模', '<p>继《中国公募REITs发展白皮书》后，北京大学光华管理学院“光华思想力”REITs课题组今天（11月20日）正式发布《中国不动产投资信托<a class="ot1" href="http://fund.jrj.com.cn/">基金市场</a>规模研究》，这也是“光华思想力”新金融研究系列报告之二。</p><p>　　报告认为，按照保守的估计，中国公募REITs市场规模将达到4万亿至12万亿元。考虑到中国城市化人口数量、不动产总量和固定资产投资明显超过美国，中国REITs市场进入成熟阶段后，规模将远远超过美国，具有更广阔的发展空间。</p><p>　　以下摘自报告正文：</p><p>　　<strong>中国发展公募REITs正当其时</strong></p><p>　　近年来，<a class="ot1" href="http://finance.jrj.com.cn/list/guoneicj.shtml">中国经济</a>的快速增长孕育了繁荣的不动产市场，也使得REITs这一<a class="ot1" href="http://www.jrj.com.cn/datamap.shtml">金融产品</a>迎来了良好的发展机遇。</p><p>　　本课题组在第一份报告《中国公募REITs发展白皮书》中提出：在中国发展公募REITs市场意义重大并且正当其时。我们认为，开发和建设公募REITs是金融服务<a class="ot1" href="http://fund.jrj.com.cn/subject/34/">供给侧改革</a>的重要抓手，有利于落实“三去一降一补”的<a class="ot1" href="http://finance.jrj.com.cn/">宏观经济</a>政策，加快我国经济结构的转型；有利于降低行业杠杆，控制行业风险，推动不动产行业产业升级和盈利模式的转变；REITs市场可以为<a class="ot1" href="http://futures.jrj.com.cn/pzzl/jbxjsbb.shtml">PP</a>P及基础设施投资提供可行的金融战略，为<a class="ot1" href="http://stock.jrj.com.cn/concept/conceptdetail/conceptDetail_xaxq.shtml">雄安新区</a>的发展提供金融新思路；作为配置价值极高的高质量金融产品，REITs为居民的财产性收入提供大利资产，实现金融体系的供给侧结构性改革，减缓中国金融体系中直接融资比例偏低的问题，提高金融系统的风险分散能力。</p><p>　　不动产REITs的基础资产非常广泛，不仅包括写字楼、零售物业、酒店公寓、厂房货仓、医院、养老院等，还包括机场、港口、输电塔、管道、数据中心等基础设施。2016年，中国已经超过美国，成为全球建筑资产规模最大的国家。<a class="stbu" href="http://stock.jrj.com.cn/share,601668.shtml">中国建筑</a>(<span class="hqspan" style="color: red;">9.96 +3.32%</span>,<a class="td_line" href="http://stock.jrj.com.cn/share,601668,zhengu.shtml"><span style="color:#05529a">诊股</span></a>)资产规模的增长，是中国前所未有的基础设施投资浪潮的结果。过去多年中，中国将GDP的9%用于基础设施开发，而美国的这个数字是2%。如果当前这种投资规模维持下去，到2025年，中国建筑资产规模将达到97万亿<a class="ot1" href="http://forex.jrj.com.cn/list/zt_my.shtml">美元</a>，比美国的45万亿美元高出一倍多，同时也将高于美国、日本、印度和德国四个国家的总和。目前，中国不动产市场规模已经高达44万亿美元。虽然中国主要城市的零售商业物业及写字楼物业存量庞大，中国<a class="ot1" href="http://ufangke.jrj.com.cn/list/sydc.shtml">商业地产</a><a class="ot1" href="http://bond.jrj.com.cn/data/zczqh.shtml">资产证券化</a>产品发行总量仅为128亿美元，其发展空间巨大。</p><p>　　本报告采用比较研究的方法，通过分析美国、新加坡、香港和澳大利亚等REITs市场的绝对和相对规模，根据两类可比指标和一些合理的假设，我们认为，中国标准化的公募REITs市场的潜在规模应在4万亿至12万亿元之间。考虑到中国基础设施建设的巨大需求和城市化人口的增长，我们认为这是一个相对保守的估计。因此，我们可以预测未来中国公募REITs市场包括REITs上下游的产业链市场将会是极其巨大的规模和体量。</p><p>　　<strong>数万亿市场规模是如何测算的？</strong></p><p>　　REITs作为房地产证券化的重要手段之一。REITs最早于1960在美国诞生，经过90年代中后期在全球范围内的大规模发展，现已成为<a class="ot1" href="http://finance.jrj.com.cn/list/guojicj.shtml">国际金融</a>市场的重要金融投资产品之一，目前全球范围内已有美国、澳大利亚、加拿大、日本、韩国、新加坡、香港等30余个国家和地区相继推出REITs，全球市值近2万亿美元。REITs在全球的发展概览如下（见表1）：</p><p>　　表2列示了2006-2016年全球各国GDP和<a class="ot1" href="http://stock.jrj.com.cn/company/">上市公司</a>总市值的情况。我们看到，2016年中国GDP总量是74.4万亿元<a class="ot1" href="http://forex.jrj.com.cn/list/rmbdt.shtml">人民币</a>，增速6.7%，按美元计算，总量超过11万亿美元；美国2016年GDP总量约为18.6万亿美元。同时，在金融危机之后，中国上市公司总市值不断上涨，于2015年达到8万亿美元规模，2016年底为7.32万亿美元；美国上市公司2016年第的总市值为27.35万亿美元。</p><p>　　表3列示了2006-2016年全球主要国家和地区REITs市值相对于其GDP及上市公司总市值的规模占比情况。基于这两个相对指标，我们来估计中国REITs市场的规模。</p><p>　　第一，REITs市值占GDP比重。总体来看，2006年至2016年这10年间，全球主要REITs市场占经济总量的相对规模逐渐提升。2016年，该指标在5.4%-16%之间，其中，新加坡最高，达到16.02%；美国最低，虽然其REITs市值达到1万亿美元，但由于经济总量巨大，因此，<a class="tbu" href="http://fund.jrj.com.cn/archives,160140.shtml">美国REIT</a>s市值只占GDP的5.42%。从横截面来看，该指标多分布于7%附近。2016年中国的GDP是74.4万亿元人民币，根据该指标简单推算，中国REITs市场规模应在4万亿至12万亿之间，按照中位数水平的估计则是6万亿。</p><p>　　第二，REITs \r\n市值占上市公司总市值比重。总体来看，2006年至2016年这10年间，全球主要REITs市场占其上市公司总规模的比例也是逐渐提升。2016年，该指标在0.78%-7.66%之间，其中澳大利亚最高，达到7.66%，香港最低，只有0.78%。2016年，中国上市公司总市值约为50万亿人民币。由于<a class="ot1" href="http://finance.jrj.com.cn/list/zbsc.shtml">资本市场</a>发展阶段和国际化程度的不同，各<a class="ot1" href="http://summary.jrj.com.cn/">股票市场</a>的可比性较弱。我们根据该指标在主要市场的中位数来简单推算，中国REITs市场规模应在4万亿左右。</p><p>　　根据以上分析，我们对于中国公募REITs的初步估测结果是4万亿到12万亿之间。</p><p>　　考虑到中国基础设施建设的巨大需求和城市化人口的增长，我们可以预期未来中国公募REITs市场将会是更大的规模和体量。接下来，北京大学光华管理学院“光华思想力”新金融研究系列报告还会陆续推出“中国租赁住房REITs案例分析”，“中国不动产投资信托基金税制问题研究”等报告。我们坚信，中国标准化的公募REITs时代即将来临！</p><p><br/></p>', '2017-11-23 08:02:03', 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `mobile` varchar(16) NOT NULL,
  `password` varchar(64) NOT NULL,
  `firsttime` int(11) NOT NULL,
  `updatetime` int(11) NOT NULL,
  `ip` varchar(32) NOT NULL,
  `projectid` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `name`, `mobile`, `password`, `firsttime`, `updatetime`, `ip`, `projectid`) VALUES
(1, '崔大鹏', '18630623965', 'd4cd5e9c8f07658b81a06d17b6d321ea', 1465611300, 1465611300, '127.0.0.1', '1,2,3');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
